# ASPNET-SalesWeb

SalesWebMvc/: SalesWebMvc.sln
SalesWebMvc/SalesWebMvc/: Program.cs  SalesWebMvc.csproj
SalesWebMvc/SalesWebMvc/Controllers/: DepartmentsController.cs  HomeController.cs
SalesWebMvc/SalesWebMvc/Data/: SalesWebMvcContext.cs
SalesWebMvc/SalesWebMvc/Migrations/: 20230803021206_Initial.Designer.cs  20230823013827_OtherEntities.Designer.cs  SalesWebMvcContextModelSnapshot.cs
SalesWebMvc/SalesWebMvc/Models/: Department.cs  SalesRecord.cs  Seller.cs
SalesWebMvc/SalesWebMvc/Models/Enums/: SaleStatus.cs
SalesWebMvc/SalesWebMvc/Properties/: launchSettings.json
SalesWebMvc/SalesWebMvc/Views/Shared/: _Layout.cshtml
